# MicMute_Desktop

./: MicMute.sln  README.md
.github/workflows/: dotnet-desktop.yml
MicMute/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicMute.csproj
MicMute/Events/: HasErrorEvent.cs  MicNotificationDataEvent.cs  MuteButtonPressEvent.cs
MicMute/Interfaces/: IMicDriver.cs  IMuteButtonDeviceData.cs  IMuteButtonDriver.cs  IMuteDevice.cs  IMuteDriver.cs
MicMute/MicDrivers/: MicDriver.cs  MicNotificationData.cs
MicMute/Models/: DeviceModel.cs
MicMute/MuteButtonDrivers/: HIDMuteButtonDevice.cs  HIDMuteButtonDeviceData.cs  SerialMuteButtonDevice.cs  SerialMuteButtonDeviceData.cs
MicMute/MuteDeviceDrivers/: HIDMuteDevice.cs  HIDMuteDeviceData.cs  SerialMuteDevice.cs  SerialMuteDeviceData.cs
MicMute/Objects/: LEDEnum.cs  USBDetector.cs  USBKeyboardMessage.cs  USBLEDStatus.cs
usb_driver/: RaspberryPi_Pico_(Interface_0).cat  RaspberryPi_Pico_(Interface_0).inf
